<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>YOUTALK</title>
</head>

<body>
    <header class="header">
        <div class="container header__inner">
            <a href="№" class="logo">
                <img class="logo__img" src="img/logo.svg" alt="Логотип компании">
            </a>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">О нас</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">Тарифы</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">Для бизнеса</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">Психологам</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">Сертификат</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link_img">Материалы </a> 
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">FAQ</a>
                    </li>
                </ul>
            </nav>

            <button type="button" class="btn">Подобрать психолога</button>
            
        </div>
    </header>

    <footer class="footer">
        <div class="container footer_inner">
            
        </div>
    </footer>


</body>

</html>